<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sport</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo" class="logotext">
                <h4>Lorem ipsum dolor <span class="logocolor">sit amet.</span></h4>
            </div>
            <div class="second">
                <div class="client">
                    <a class="textcli" href="#"> <img class="imgcli" src="images/icon-mon-compte.png" alt="client">Mon
                        compte</a>
                    <a class="textcli" href="#"> <img class="imgcli" src="images/icon-mon-panier.png" alt="client">votre
                        pannier est vide </a>
                </div>
                <div class="bonjour">Bonjour Julien</div>
                <div class="list">
                    <div class="item">Contactez-vous</div>
                    <div class="item"> Parrinage</div>
                    <div class="item item3">Déconnexion</div>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="container">
            <div class="sportimg">
                <img src="images/header-page-catalogue.png" alt="boxing">
            </div>
            <div class="fourimg fourtext twotext">
                <div class=" imgitem img1">
                    <img src="images/gant-boxe-2.png" alt="gant">
                    <button>-45%</button>
                    <h4 class="boxtext">Mes De Boxe Combat Rlimax VJ</h4>
                </div>
                <div class="aftertext"> <span class="button1">Voir la vente</span> <span class="button2">
                        <del>120€</del> 65€ </span></div>
                <div class=" imgitem img2">
                    <img src="images/gant-boxe-1.png" alt="gant">
                    <button>-60%</button>
                    <h4 class="boxtext">Mes De Boxe Combat Rlimax VJ</h4>
                </div>
                <div class="aftertext1"> <span class="button1">Voir la vente</span> <span class="button2">
                        <del>120€</del> 65€ </span></div>
            </div>
            <div class="fourimg fourtext twotext">
                <div class=" imgitem img1">
                    <img src="images/gant-boxe-2.png" alt="gant">
                    <button>-30%</button>
                    <h4 class="boxtext">Mes De Boxe Combat Rlimax VJ</h4>
                </div>
                <div class="aftertext"> <span class="button1">Voir la vente</span> <span class="button2">
                        <del>120€</del> 65€ </span></div>
                <div class=" imgitem img2">
                    <img src="images/gant-boxe-1.png" alt="gant">
                    <button>-70%</button>
                    <h4 class="boxtext">Mes De Boxe Combat Rlimax VJ</h4>
                </div>
                <div class="aftertext1"> <span class="button1">Voir la vente</span> <span class="button2">
                        <del>120€</del> 65€ </span></div>
            </div>
            <hr>
            <div class="petitmenu">
                <ul class="ullist">
                    <li class="lilist">Qui somme-nous</li>
                    <li class="lilist">Contact</li>
                    <li class="lilist">Assistance</li>
                    <li class="lilist">CGV</li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div class="footimg">
            <img class="iconyellow1" src="images/icon-livre.png" alt="icon">
            <img class="iconyellow2" src="images/icon-camion.png" alt="icon">
            <img class="iconyellow3" src="images/icon-cadenat.png" alt="icon">
            <img class="iconyellow4" src="images/icon-pouce.png" alt="icon">
        </div>
        <div class="foottext">
            <ul>
                <li>Lorem ipsum dolor sit <br> consectetur adipisicing elit. <br> Perspiciatis ducimus,<br> deserunt
                    impedit eos nostrum </li>
                <li>Lorem ipsum dolor sit <br> consectetur adipisicing elit. <br> Perspiciatis ducimus,<br> deserunt
                    impedit eos nostrum </li>
                <li>Lorem ipsum dolor sit <br> consectetur adipisicing elit. <br> Perspiciatis ducimus,<br> deserunt
                    impedit eos nostrum </li>
                <li>Lorem ipsum dolor sit <br> consectetur adipisicing elit. <br> Perspiciatis ducimus,<br> deserunt
                    impedit eos nostrum </li>
            </ul>
        </div>
        <div class="footsocial">
            <img src="images/icon-facebook.png" alt="icon">
            <img src="images/icon-twitter.png" alt="icon">
            <img src="images/icon-linkedin.png" alt="icon">
        </div>
    </footer>
</body>

</html>